# crud-demo

./: .dockerignore  .env  Dockerfile  README.md  commands.sh  compose.yaml  demo.txt  deployment.yaml  ngninx.conf-old  pom.xml  service.yaml
.github/workflows/: ci.yml  maven-publish.yml  maven.yml
crud-demo-helm-chart/: Chart.yaml  values.yaml
crud-demo-helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
crud-demo-helm-chart/templates/tests/: test-connection.yaml
kubernetes/: postgres-deployment.yaml
nginx/: Dockerfile  nginx.conf
nginx/html/: index.html
scripts/: run_multiple_instances.txt
src/main/java/com/techwaala/: CrudDemoApplication.java
src/main/java/com/techwaala/crud_demo/: AppConfig.java  CrudDemoController.java  GlobalErrorHandler.java
src/main/resources/: application-dev-instance1.properties  application-dev-instance2.properties  application-dev.properties  application.properties  application.yaml
