user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    error_log   /dev/stderr debug;

    sendfile        on;
    keepalive_timeout  65;

    # gzip  on;
    upstream backend_servers {
            server crud-demo-instance-1:8081 max_fails=2 fail_timeout=10s;
            server crud-demo-instance-2:8082 backup;
    }

    upstream backend1 {
        server crud-demo-instance-1:8081;
    }

    upstream backend2 {
        server crud-demo-instance-2:8082;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass  http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host  $host:$server_port;
            proxy_cache_bypass $http_upgrade;
        }

        location = /app1/ {
           return 301 http://$http_host/app1/;
        }

        location /app1 {
                proxy_pass http://backend1;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_read_timeout 60s;
                proxy_connect_timeout 60s;
                proxy_send_timeout 60s;
                client_max_body_size 10M;
        }


        # Access instance 1 directly via /app1/
        location /app1/ {
                rewrite ^/app1(/.*)$ $1 break;
                proxy_pass http://backend1;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_read_timeout 60s;
                proxy_connect_timeout 60s;
                proxy_send_timeout 60s;
                client_max_body_size 10M;
        }

        # Access instance 2 directly via /app2/
        location /app2/ {
            proxy_pass http://backend2;
            proxy_http_version 1.1;
            proxy_set_header Host $host:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            client_max_body_size 10M;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}


