<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.techwaala</groupId>
    <artifactId>crud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crud-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>21</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <jkube.docker.image>ajay786/crud-demo:1.0.1</jkube.docker.image>
        <jkube.health.readiness.path>/crud-demo/actuator/health</jkube.health.readiness.path>
        <jkube.health.readiness.port>8090</jkube.health.readiness.port>
        <jkube.health.readiness.initialDelaySeconds>10</jkube.health.readiness.initialDelaySeconds>
        <jkube.health.readiness.periodSeconds>10</jkube.health.readiness.periodSeconds>
        <jkube.health.liveness.path>/crud-demo/actuator/health</jkube.health.liveness.path>
        <jkube.health.liveness.port>8090</jkube.health.liveness.port>
        <jkube.health.liveness.initialDelaySeconds>180</jkube.health.liveness.initialDelaySeconds>
        <jkube.health.liveness.periodSeconds>10</jkube.health.liveness.periodSeconds>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.18.1</version>
                <configuration>
                    <buildStrategy>docker</buildStrategy>
                    <images>
                        <image>
                            <name>${jkube.docker.image}</name>
                        </image>
                    </images>
                    <resources>
                        <controller>
                            <env>
                                <name>DATABASE_USER</name>
                                <value>$DATABASE_USER</value>
                            </env>
                            <env>
                                <name>DATABASE_NAME</name>
                                <value>$DATABASE_NAME</value>
                            </env>
                            <containerResources>
                                <requests>
                                    <memory>256Mi</memory>
                                    <cpu>200m</cpu>
                                </requests>
                            </containerResources>
                        </controller>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


