#Database
spring.datasource.url=jdbc:postgresql://postgres:5432/test_db?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=2